from pyautogui import *
import pyautogui
import time
import keyboard
import random
import win32api, win32con

#Tile 1 position X:  726 Y:  900 RGB: (253,  18,   1)
#Tile 2 position X:  889 Y:  900 RGB: (156, 162, 231)
#Tile 3 position X: 1055 Y:  900 RGB: (173, 177, 233)
#Tile 4 position X: 1198 Y:  900 RGB: (170, 173, 232)

def click(x,y):
    win32api.SetCursorPos((x,y))
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,0,0)
    time.sleep(0.1) #This pauses the script for 0.1 seconds
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,0,0)

while keyboard.is_pressed('q') == False:
    
    if pyautogui.pixel(726, 400)[0] == 0:
        click(726, 400)
    if pyautogui.pixel(889, 400)[0] == 0:
        click(889, 400)
    if pyautogui.pixel(1055, 400)[0] == 0:
        click(1055, 400)
    if pyautogui.pixel(1198, 400)[0] == 0:
        click(1198, 400)
